<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ListView"
        android:title="List" />
    <item android:id="@+id/GridView"
        android:title="Grid2" />
    <item android:id="@+id/GridView2"
        android:title="Grid3" />
</menu>